<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QRIS untuk Membayar"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvQrisTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 0"
        android:textSize="20sp"
        android:textColor="#DC2626"
        android:layout_marginBottom="24dp"/>

    <!-- Placeholder Gambar QR Code -->
    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="#111827">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR CODE"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menunggu Pembayaran..."
        android:layout_marginTop="16dp"
        android:textColor="#6B7280"
        android:textStyle="italic"/>

    <!-- Tombol Simulasi Sukses (Karena kita tidak pakai API bank beneran) -->
    <Button
        android:id="@+id/btnSimulateSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulasi Pembayaran Berhasil"
        android:layout_marginTop="30dp"
        android:backgroundTint="#2563EB"/>

</LinearLayout>